{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@draftbit/ui": "^46.3.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.3.1",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "axios": "^0.27.2",
    "expo": "^46.0.0",
    "expo-av": "~12.0.4",
    "expo-linear-gradient": "~11.4.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.6",
    "native-base": "^3.4.17",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.37.0",
    "react-native": "0.69.6",
    "react-native-androw": "0.0.34",
    "react-native-animated-border": "^1.0.2",
    "react-native-dynamic-vector-icons": "^1.2.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-imaged-card-view": "0.0.11",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "~2.9.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-star-review": "0.0.3",
    "react-native-super-grid": "^4.6.1",
    "react-native-svg": "12.3.0",
    "react-native-ui-lib": "^6.21.2",
    "react-native-web": "^0.18.9",
    "react-native-webview": "^11.23.0",
    "react-native-youtube-iframe": "^2.2.2",
    "react-number-format": "^5.0.1",
    "react-router-dom": "^6.4.1",
    "styled-components": "^5.1.1",
    "typescript": "^4.6.3",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "babel-preset-expo": "~9.2.0"
  },
  "private": true
}
